[00:06.02] I was standing by the window
[00:10.02] On one cold and cloudy day
[00:16.48] And I saw the hearse come rolling
[00:20.48] For to carry my mother away
[00:33.98] 
[00:25.21] Can the circle be unbroken
[00:30.00] Bye and bye, Lord, bye and bye
[00:34.06] There's a better home a-waiting
[00:38.84] In the sky, Lord, in the sky
[00:52.84] 
[01:03.67] Lord, I told the undertaker
[01:08.12] Undertaker, please drive slow
[01:12.95] For this body you are hauling Lord
[01:17.75] I hate to see her go
[01:27.75] 
[01:22.08] Can the circle be unbroken
[01:26.57] Bye and bye, Lord, bye and bye
[01:30.87] There's a better home a-waiting
[01:35.67] In the sky, Lord, in the sky
[01:49.67] 
[01:40.66] I followed close behind her
[01:45.23] Tried to hold up and be brave
[01:50.51] But I could not hide my sorrow
[01:54.86] When they laid her in the grave
[02:10.36] 
[01:59.04] Can the circle be unbroken
[02:04.18] Bye and bye, Lord, bye and bye
[02:07.85] There's a better home a-waiting
[02:12.80] In the sky, Lord, in the sky
[02:26.80] 
[02:17.53] Went back home, Lord
[02:30.08] My home was lonesome
[02:31.63] Miss my mother she was gone
[02:37.28] All my brothers, sisters cryin'
[02:41.56] What a home so sad and lone
[02:55.06] 
[02:46.54] Can the circle be unbroken
[02:50.58] Bye and bye, Lord, bye and bye
[02:54.87] There's a better home a-waiting
[02:59.36] In the sky, Lord, in the sky