[00:38.20] Philosophize your figure
[00:45.42] What I have and haven't held
[00:53.53] You called and I came, stayed tall through it all
[00:57.84] Fall and fixture, just the same thing
[01:16.34] 
[01:10.45] Say nothing of my fable, no
[01:17.91] What on earth is left to come
[01:25.86] Who's agonized and gnawed through it all
[01:30.88] I'm underneath your tongue
[01:43.88] 
[01:43.26] I'm standing in your street now, no
[01:50.49] And I carry his guitar
[01:58.27] And I can't recall it lightly at all
[02:03.25] But I know I'm going in
[02:14.75] 
[02:15.58] Too much for me to pick up, no
[02:22.95] Not sure what forgiveness is
[02:30.82] We've galvanized the squall of it all
[02:35.42] I can leave behind the harbour
[02:50.42] 
[02:45.68] I will run (all around it)
[02:53.17] Have to crawl (still can't stop it)
[03:00.64] Along the fires
[03:03.66] One more time, just pass me by
[03:07.45] I'ma make it half the night
[03:11.44] Hall light wishes
[03:19.94] 
[03:33.90] To walk aside your favor
[03:41.57] I'm an Astuary King
[03:49.31] I'll keep in a cave, your comfort and all
[03:54.17] Unburdened and becoming
[04:05.67] 
[04:04.13] I will run all around it (sailing off and on, you're on your honor)
[04:11.58] Have to crawl, still can't (carry off and up your seas)
[04:19.31] I will run (carry up, love, along unfettered time)
[04:30.34] Now Mona, now Mona
[04:39.34] 
[04:36.73] Haven't I locked up my failure? (Sailing off and ore your odd, your honor)
[04:40.92] From the core to the sky
[04:44.66] Wouldn't I be last to see? (Carry off and up your seas)
[04:48.66] From the door 'til we die
[04:52.15] Deny with love my labor (carry up with love along)
[04:56.91] Was it all I could find?
[05:00.37] Keep waking up high