[00:55.84] In the corner of the morning in the past
[00:58.10] I would sit and blame the master first and last
[01:03.14] All the roads were straight and narrow
[01:05.42] And the prayers were small and yellow
[01:07.87] And the rumour spread that I was aging fast
[01:12.91] Then I ran across a monster who was sleeping by a tree
[01:17.73] And I looked and frowned and the monster was me
[01:41.23] 
[01:30.02] Well, I said hello and I said hello
[01:34.83] And I asked "Why not?" and I replied "I don't know."
[01:39.81] So we asked a simple black bird, who was happy as can be
[01:44.44] And he laughed insane and quipped "KAHLIL GIBRAN"
[01:49.48] So I cried for all the others till the day was nearly through
[01:54.20] For I realized that God's a young man too
[02:14.70] 
[05:50.78] So I said "So long" and I waved "Bye-bye"
[05:55.28] And I smashed my soul and traded my mind
[06:00.15] Got laid by a young bordello
[06:03.44] Who was vaguely half asleep
[06:05.19] For which my reputation swept back home in drag
[06:10.14] And the moral of this magic spell
[06:12.71] Negotiates my hide
[06:15.09] When God did take my logic for a ride
[08:22.25] (Riding along)
[08:29.25] 
[08:23.12] He swallowed his pride and puckered his lips
[08:25.62] And showed me the leather belt round his hips
[08:29.14] My knees were shaking my cheeks aflame
[08:32.78] He said "You'll never go down to the Gods again"
[08:36.14] (Turn around, go back!)
[08:47.64] 
[08:36.78] He struck the ground a cavern appeared
[08:39.74] And I smelt the burning pit of fear
[08:43.44] We crashed a thousand yards below
[08:47.09] I said "Do it again, do it again"
[08:48.99] (Turn around, go back!)
[09:00.49] 
[08:50.65] His nebulous body swayed above
[08:54.24] His tongue swollen with devil's love
[08:57.81] The snake and I, a venom high
[09:01.23] I said "Do it again, do it again"
[09:03.26] (Turn around, go back!)
[09:14.76] 
[09:05.05] Breathe, breathe, breathe deeply
[09:08.55] And I was seething, breathing deeply
[09:12.10] Spitting sentry, horned and tailed
[09:16.67] Waiting for you
[09:24.17] 
[10:05.50] Oh, oh, oh, oh, oh, oh, oh
[10:19.29] Oh, oh, oh, oh, oh, oh, oh