[00:00.93] Yo I'm tha anti-circle
[00:01.84] On tha mad train like a rain
[00:02.74] Thats verbal I storm
[00:04.51] Never comin twice in one form
[00:06.36] Tha Black'll act a fool and I'm gone
[00:08.18] Crumbs bust it pass tha popcorn
[00:09.96] As I kick flava behavior your absctract I get recognition
[00:12.69] But I represent no religon or sect
[00:15.37] So I'm no preacher but I reach your soul
[00:16.25] Cause I'm stronger than younger
[00:18.98] Son of Casandra like ganga I grow
[00:21.64] From tha root like water I flow
[00:23.52] Could sport ebrotha low or tha nappy afro
[00:25.32] I still a have tha pick cause I choose to evict
[00:28.08] Derelicts on tha tip tryin to diss tha mad skit busta skit
[00:31.67] How many licks to it take to make a fake
[00:33.44] Realize that he can't shake bake or penetrate
[00:36.16] This style I demonstrate on a regular
[00:37.95] Basis in face that he ain't no competitor
[00:40.64] I said it a second ago yo I'm tha anti-circle with tha mad style
[00:44.20] Crushin any mental that be fragile
[00:46.06] You don't wanna see me get like agile
[00:47.81] Rippin up tha scene screamin like I was a bad child
[00:50.67] Black Thought so hip that I'm square
[00:53.33] Tha rhythm that you hear is from tha kids right over there
[00:55.18] Tha rubberband in question just one step away
[00:57.81] Yesterday was a day away attention you should pay today
[01:00.54] To tha Roots stickin boot kickin with flippa
[01:03.22] I lift tha party up and y'all get down like a zipper
[01:05.91] Tha mista hippa flippa kid tha one who thinks tha music can be hurtin a
[01:08.66] Rhythm when I get anti-circular
[01:24.16] 
[01:10.47] Square to tha circle to tha square
[01:12.25] From tha square to tha circle to tha square
[01:14.92] From tha square to tha circle to tha square
[01:18.58] From tha square to tha circle to tha square y'all
[01:20.42] From tha square to tha circle to tha square
[01:23.19] From tha square to tha circle to tha square
[01:25.83] From tha square to tha circle to tha square
[01:28.52] From tha square to tha circle to tha square
[01:50.02] 
[01:30.37] What you spot up with ya peepers is tha creeper
[01:33.09] Stompin on tha ground smokin a quarter pound reefer
[01:35.70] Mista five finger lead singer noise maker
[01:38.41] Number one run I'm rush now you must hush
[01:41.12] I crush trail mix with tha sandal
[01:43.02] Five fingers keep a candlestick lit when I vandalize
[01:45.70] Can't see what I is or will be
[01:47.59] Only what I was cause I crush an MC
[01:49.36] I'm dandy happy go lucky don't touch me
[01:53.86] Don't play cause I'm not tha right one baby
[01:55.64] Crazy off key never talk softly
[01:58.31] Blacker than tha beans still I never sweat coffee
[02:01.07] Tha fourth beat following tha third word second after first
[02:03.71] Yo never rehearse tha verse that I'm freestylin'
[02:06.42] Cause my verse is diverse I'm Mista Versatilin'
[02:08.24] Things are easier with oooh chilin'
[02:11.04] Ya smilin because you dig tha way that I deliver
[02:12.81] And give a style flowin like I was tha Nile river you shiver
[02:15.55] Cause I'm cooler than tha coolest act a fool its like a habit
[02:19.18] So yo this trick is for tha rabbit
[02:20.94] I grab it and snatch it inspect it like gadget
[02:23.66] I works tha magic tha mic I must have it
[02:25.45] I'm at it kids does tha pin on tha vibe tribe
[02:29.19] Members do decide to stand around at tha sit down
[02:30.92] Get down can't you know I'm quick to rip a kid down
[02:33.66] Aim to put wack rappers in containers with tha lid down
[02:36.37] So I seal it can you feel it many contacts is caught
[02:39.05] On a mad train a Black Thought