[00:00.16] Wheezy outta here
[00:06.03] Wee, woo
[00:10.87] Woo-ooh, ooh
[00:16.87] 
[00:12.72] Divide the shooters (Divide)
[00:14.36] Then split up the house (Split it up)
[00:16.00] Intruder, the West Wing (Intruder)
[00:17.57] They knockin' you off (Blaow)
[00:19.43] The AP a mil', the baguette is spilled
[00:21.06] Just look at the frost (Look at the 'guetty)
[00:43.06] 
[00:22.66] Pull all of my whips out
[00:23.82] I make the North look a little awesome (Skrrt, skrrt)
[00:25.70] The circle of bosses (Go)
[00:27.04] Pussy, you better not cross us (Circle of bosses)
[00:28.92] We asked your bitch (Yeah)
[00:29.88] Her pussy be wetter than faucets (Ask, ask)
[00:51.38] 
[00:31.83] I close my fist (Close)
[00:32.93] My ice, it make an announcement (Ice, ice)
[00:34.95] I raise a brick (Brick)
[00:36.83] Make her go hike on a mountain (Uh)
[00:54.33] 
[00:38.40] She got Eliantte on her neck
[00:41.90] Light blue, all the hunduns, let it spread
[00:44.80] I told her it's nap time, with the red
[00:48.06] Rolls Royce, Forgiato, what I said
[01:05.06] 
[00:51.27] Sippin' lean, but got no sinus
[00:52.73] I could turn to a mad scientist
[00:54.45] Board a jet in like any climate
[00:56.05] Bitches tryna come over and dine in
[00:57.72] Throw eleven like Matt Ryan
[00:59.27] Most my bitches and me are tied in
[01:00.88] Hurt her heart with no Neosporin, then
[01:02.40] I'ma watch it like WiFi
[01:13.90] 
[01:03.95] Clear water on her neck, nigga, don't see a shark (Ice, splash)
[01:07.11] Back to back, double R trucks, no key to park it (Double R)
[01:10.38] Name the location, we mark it (Hey)
[01:11.67] We gotta move the smartest (Move)
[01:13.78] I got a K in my office (Brra)
[01:14.87] You ever seen a carcass? (Body)
[01:30.37] 
[01:16.43] Growed up to be an arsoner (Fire)
[01:18.10] Breathin' out fire, like oxygen
[01:19.74] Mclaren, it came equipped (Skrrt)
[01:21.21] Pressin' the gas, and exhaust the whip
[01:23.03] We get the strain and dip (Strain)
[01:24.64] Can't pull up on me, come get your chips (Cash)
[01:26.34] Heard the car got flipped (Flipped)
[01:27.65] They might pull up on you with sticks in the Lyft
[01:52.15] 
[01:29.51] Hey, I'm countin' these racks up in the bed
[01:33.07] I still took the pill, didn't know what it said
[01:36.18] They caterin' Activis at the weddin'
[01:39.16] I travel with the Draco or the 'chete
[01:57.66] 
[01:42.50] You think that she straight
[01:43.77] I'm turnin' her gay, got her kissin' a lady
[01:45.36] She quiet as kept
[01:46.78] I slap on her face and bite on her lips
[01:48.85] My closet silk
[01:49.92] The Maybach outside, and the floor is equipped
[01:52.13] I don't recept'
[01:53.58] No receptionists, I don't accept
[02:09.58] 
[01:54.97] Tall, red shit, yeah, she inspire me
[01:58.25] Woo, flavor, no freak, make a bitch shine my teeth
[02:01.66] Teeth, we don't want peace, yeah, we're clearly young beasts
[02:04.86] Oh, oh, oh, I gotta speed, baby, this a Lamborghini (Woah)
[02:33.86] 
[02:08.35] Woo, I don't need a seat, I'd rather run through the streets
[02:11.51] Woo, hunnid K a week, livin' at the Grand Marquis
[02:14.47] Woo, how much I can eat? I gotta see
[02:17.92] Woo, I gotta see, I was at the Grand Marquis
[02:39.92] 
[02:20.78] Divide the shooters (Divide)
[02:22.54] Then split up the house (Split it up)
[02:24.08] Intruder, the West Wing (Intruder)
[02:25.52] They knockin' you off (Blaow)
[02:27.34] The AP a mil', the baguette is spilled
[02:29.12] Just look at the frost (Look at the 'guetty)
[02:51.12] 
[02:30.62] Pull all of my whips out
[02:31.87] I make the North look a little awesome (Skrrt, skrrt)
[02:33.76] The circle of bosses (Go)
[02:34.76] Pussy, you better not cross us (Circle of bosses)
[02:36.71] We asked your bitch (Yeah)
[02:38.18] Her pussy be wetter than faucets (Ask, ask)
[02:59.68] 
[02:40.02] I close my fist (Close)
[02:41.80] My ice, it make an announcement (Ice, ice)
[02:43.33] I raise a brick (Brick)
[02:44.73] Make her go hike on a mountain (Uh)