[00:00.52] Sundown all around
[00:18.66] Walking through the summer's end
[00:22.30] Waves crash, baby, don't look back
[00:26.27] I won't walk away again
[00:37.77] 
[00:29.63] Oh baby, anywhere you go
[00:35.36] We are bound together
[00:38.16] I begin, baby, where you end
[00:41.31] Some things are forever
[00:52.81] 
[00:43.89] Circle in the sand
[00:48.63] Round and round
[00:50.12] Never ending love is what we've found
[00:53.87] And you complete the heart of me
[00:58.42] Our love is all we need
[01:01.73] Circle in the sand
[01:03.84] Circle in the sand
[01:12.84] 
[01:07.74] Cold wind, tide moves in
[01:13.99] Shivers in the salty air
[01:17.29] Day breaks, my heart aches
[01:21.59] I will wait for you right here
[01:36.59] 
[01:24.86] Oh baby, when you look for me
[01:30.16] Can you see forever?
[01:33.43] I begin, baby, where you end
[01:36.74] We belong together
[01:45.74] 
[01:39.04] Circle in the sand
[01:43.82] Round and round
[01:45.47] Rising of the moon as the sun goes down
[01:49.18] And you complete the heart of me
[01:53.90] Our love is all we need
[01:56.94] Circle in the sand
[01:58.70] Circle in the sand
[02:07.70] 
[02:03.07] Baby can you hear me?
[02:13.06] Can you hear me calling?
[02:25.06] 
[02:19.87] Oh baby, anywhere you go
[02:44.67] We are bound together
[02:47.33] And I begin baby where you end
[02:51.10] Some things are forever
[03:02.60] 
[02:53.03] Circle in the sand
[03:01.60] Round and round
[03:03.52] Never ending love is what we've found
[03:06.93] And you complete the heart of me
[03:11.54] Our love is all we need
[03:14.84] Circle in the sand
[03:18.71] Circle in the sand
[03:22.16] Circle in the sand
[03:25.98] Circle in the sand