[00:00.46] All I've ever touched or said to them
[00:05.19] Becomes a rehearsal for you, just practicing,
[00:11.12] Too many magic moments to be coincidence
[00:16.38] It all comes full circle
[00:28.38] 
[00:33.08] I knew someone who knew you
[00:37.87] And he introduced me to you
[00:43.33] Your ex-girlfriend had a boyfriend
[00:49.03] Who kissed my girlfriend
[00:51.94] Who dated Adrian
[00:59.94] 
[00:54.97] The world keeps on getting smaller and smaller
[01:00.45] And everything comes back full circle, full circle
[01:05.99] Six degrees of separation
[01:09.28] We all know someone else
[01:11.63] It all comes full circle
[01:23.63] 
[01:17.37] And you come from England
[01:22.00] My ex-boyfriend, he is Indian
[01:27.77] British passport, we're all connected
[01:33.48] And everyone else is affected
[01:47.98] 
[01:39.11] The world keeps on getting smaller and smaller
[01:44.57] And everything comes back full circle, full circle
[01:50.10] Six degrees of separation
[01:53.45] We all know someone else
[01:55.84] It all comes full circle
[02:01.15] It all comes full circle
[02:13.15] 
[02:23.07] The world keeps on getting smaller and smaller
[02:28.77] And everything comes back full circle, full circle
[02:34.14] Six degrees of separation
[02:37.57] We all know someone else
[02:39.97] It all comes full circle
[02:51.97] 
[02:45.28] The world keeps on getting smaller and smaller
[02:50.73] And everything comes back full circle, full circle
[02:56.23] Six degrees of separation
[02:59.68] We all know someone else
[03:02.06] It all comes full circle